/**Inicial**/
/*font import*/
@font-face {
  font-family: "PT Sans";
  font-weight: normal;
  src: url("PT_Sans/PTSans-Regular.ttf");
}

@font-face {
  font-family: "PT Sans";
  font-style: italic;
  src: url("PT_Sans/PTSans-Italic.ttf");
}

@font-face {
  font-family: "PT Sans";
  font-weight: bold;
  src: url("PT_Sans/PTSans-Bold.ttf");
}

@font-face {
  font-family: "PT Sans";
  font-weight: bold;
  font-style: italic;
  src: url("PT_Sans/PTSans-BoldItalic.ttf");
}

/*variables*/
:root {
  --fuenteH: "PT Sans";
  --fuenteP: "Open Sans", sans-serif;
  --banner-bold: rgb(21, 187, 57);
  --banner: rgb(38, 158, 122);
  --header-texto: #1d9ac0;
  --blue: rgb(46, 155, 149);
  --light: #fff7ea;
  --primario: #332312;
  --secundario: #c9963f;
  --terciario: #e3d2b4;
}

/*box sizing y font-size snippets*/
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuenteP);
  font-size: 1.6rem;
  line-height: 2;
  min-height: 100vh;
  /* position: relative;
    padding-bottom: 20rem; */
  display: flex;
  flex-direction: column;
}

/* @media(min-width:620px){
    body{
        padding-bottom: 9rem;
    }
} */

/**Global**/
a {
  text-decoration: none;
}

p {
  font-family: var(--fuenteP);
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-family: var(--fuenteH);
  margin: 0;
  line-height: 1.2;
}

input,
textarea {
  border-radius: 5px;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 3rem;
  margin: 2.4rem 0;
}

h4 {
  font-size: 2.4rem;
}

img {
  max-width: 100%;
  border-radius: 20px;
}

/**Utilidades**/
.contenedor {
  /*max-width: 120rem;
    width: 80%;*/
  width: min(85%, 120rem);
  margin: 0 auto;
}

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.centrar-texto {
  text-align: center;
}

.btn {
  color: var(--light);
  font-weight: bolder;
  background-color: var(--blue);
  padding: 1rem 3rem;
  text-align: center;
  transition: all 0.2s;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--banner);
  border-radius: 15px;
}

.btn--primario {
  background-color: var(--blue);
}

.btn--primario:hover {
  background-color: var(--banner);
}

.btn--secundario {
  background-color: var(--dark);
}

.btn--secundario:hover {
  background-color: var(--primario);
}

/**Header**/
/*
El build de modernizr cargado con webp agrega las clases webp y no-webp en el html
webp: cuando el navegador soporta webp
no-webp: cuando el navegador NO soporta webp
*/

.header {
  position: relative;
  opacity: 0.9;
  height: 40rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; /*Computa porcentajes*/
}

/*color: rgb(187, 151, 21);*/

.webp .header {
  background-image: url(../img/background-header.jpg);
}

.header__texto {
  color: var(--header-texto);
  padding-top: 4rem;
}

.header__texto--free {
  font-weight: bold;
  color: rgb(46, 155, 149);
}

@media (min-width: 620px) {
}

/*logo*/
.logo__texto {
  color: var(--banner);
  font-weight: normal;
}

.logo__texto,
.logo__texto--bold {
  transition: ease-in-out 0.2s;
}

.logo__texto--bold {
  color: var(--blue);
  font-weight: bold;
}

.logo:hover {
  .logo__texto {
    color: var(--blue);
  }

  .logo__texto--bold {
    color: var(--banner);
  }
}

/*barra*/
.barra {
  padding-top: 1.6rem;
}

@media (min-width: 620px) {
  .header__texto {
    padding-top: 10rem;
  }
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /* Navegaci√≥n */
  .navegacion {
    display: flex;
    gap: 1.5rem;
    justify-content: space-evenly;
  }
  .contenido-principal {
    text-align: left;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }

  .contenido-principal h3 {
    text-align: center;
  }
}

.navegacion__enlace {
  display: block;
  text-align: center;
  color: var(--light);
  font-size: 1.8rem;
  transition: ease-in-out 0.2s;
}

.navegacion__enlace:hover {
  color: var(--blue);
}

/**contenido principal**/
.blog {
  margin-bottom: 2rem;
}

.contenido-principal {
  text-align: center;
}

/*entradas*/
.entrada {
  margin-top: 2rem;
  margin-bottom: 4rem;
  padding-bottom: 2rem;
  border-bottom: solid 0.2rem gainsboro;
}

.entrada__titulo {
  margin-bottom: 1rem;
}

.entrada__contenido .btn {
  display: block;
  margin-top: 1rem;
  padding: 1rem 2rem;
  font-family: var(--fuenteP);
  text-transform: uppercase;
  font-weight: bold;
}

@media (min-width: 620px) {
  .entrada:last-of-type {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .entrada__contenido .btn {
    display: inline-block;
    /*si toma margin y width*/
    margin-top: 1rem;
    padding: 1rem 2rem;
  }
}

/**Sidebar**/
.sidebar h4 {
  margin-bottom: 1rem;
}

.cursos {
  padding: 0;
}

.item {
  list-style: none;
  margin-bottom: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: solid 0.2rem gainsboro;
}

.item:last-of-type {
  border: none;
}

.item .btn {
  display: block;
  width: 100%;
  margin-top: 1rem;
}

@media (min-width: 620px) {
  .item .btn {
    display: inline-block;
    width: revert;
  }
}

.item__label {
  font-family: var(--fuenteH);
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.item__label--pasivo {
  font-weight: 400;
}

.item__label--precio {
  color: green;
  font-weight: bold;
}

/**Footer**/
.footer {
  background-color: black;
  margin-top: auto;
}

.footer .contenedor {
  padding: 2rem 0;
}

@media (min-width: 620px) {
  .footer .contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/**Nosotros**/
.nosotros__texto p {
  margin-bottom: 1rem;
}

@media (min-width: 580px) {
  .nosotros {
    display: inline-block;
    text-align: justify;
  }

  .nosotros__imagen {
    width: 50%;
    margin: 0;
    margin-right: 2rem;
    float: left;
  }
}

@media (min-width: 954px) {
  /*Imagen y texto ocupan 50% de ancho con flex*/
  .nosotros {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 1rem;
  }

  .nosotros__imagen {
    flex: 1;
  }

  .nosotros__texto {
    flex: 1;
    line-height: 1.6;
  }

  /*Lo mismo pero con grid*/
  /* .nosotros{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    } */
}

/*Cursos*/
.curso {
  padding: 3rem 0;
  border-bottom: 0.1rem solid gainsboro;
}

@media (min-width: 620px) {
  .curso {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
  }
}

.curso:last-of-type {
  border: none;
}

.curso__label {
  font-family: var(--fuenteH);
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.curso__descripcion {
  transition: ease-in-out 0.2s;
}

.curso__descripcion:hover {
  background-color: var(--blue);
  border-radius: 2rem;
  padding-left: 20px;
  font-weight: 600;
}

.curso__label--pasivo {
  font-weight: 400;
}

.curso__label--precio {
  font-weight: 400;
  color: green;
}

/*Entrada*/
.entrada__texto {
  margin-bottom: 2rem;
}

/*Contacto*/
.contacto-bg {
  background-image: url(../img/Contacto.jpg);
  height: 60rem;
  background-size: cover;
}

.campo__input,
.campo__input--textarea {
  font-size: 16px;
}

/*Formulario de contacto*/
.formulario {
  background-color: white;
  margin: -16rem auto 2rem auto;
  width: min(80%, 80rem);
  padding: 3rem;
}
.campo {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.campo__input {
  padding: 1rem;
  width: 100%;
  transition: ease-in-out 0.2s;
}
.campo__input--textarea {
  width: 100%;
  height: 15rem;
  resize: none;
  transition: ease-in-out 0.2s;
}

.campo__input:active,
.campo__input--textarea:active {
  border-radius: 10px;
  border: var(--banner);
}

.campo__boton {
  border: none;
  margin: 0 auto;
  width: 100%;
}

@media (min-width: 825px) {
  .formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
  }
  .campo:nth-child(3) {
    grid-column: 1/3;
  }
  .campo:nth-child(4) {
    grid-column: 2/3;
    width: revert;
    margin-left: auto;
  }
}
